<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Box</title>
    <style>
        *{
            box-sizing: border-box;  
        }

        .box {
            display : flex;
            justify-content : center;
            align-items : center;
            height: 100vh; /* Added height for the flex container */
            border: 1px solid red; /* Optional: to visualize the container */

        }
        .b1 {
            width: 50px;
            height: 50px;
            border : 1px solid black;

        }
        .b2 {
            width: 50px;
            height: 50px;
            border : 1px solid black;

        }
        .b3 {
            width: 50px;
            height: 50px;
            border : 1px solid black;

        }
    </style>
</head>
<body>
    <div class = "box">
        <div class = "b1">Box1</div>
        <div class = "b2">Box2</div>
        <div class = "b3">Box3</div>

    </div>
</body>  
</html>